<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        
<meta charset="utf-8">
<title>Tax Return Template | PosterMyWall</title>
<meta name="description" content="Customize this design with your photos and text. Thousands of stock photos and easy to use tools. Free downloads and high quality prints available."/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="lIGBWY__wlI1D104k-Ptzqfwus_BEN7JbRTJmUaV8lQ"/>
<meta name="p:domain_verify" content="892f9407e0dd0bcaef517c5ab8abe3db"/>
<meta http-equiv="cleartype" content="on">

    <link rel="canonical" href="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template"/>
                        <link rel="alternate" href="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="en"/>
                    <link rel="alternate" href="https://af.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="af"/>
                    <link rel="alternate" href="https://da.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="da"/>
                    <link rel="alternate" href="https://de.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="de"/>
                    <link rel="alternate" href="https://es.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="es"/>
                    <link rel="alternate" href="https://fr.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="fr"/>
                    <link rel="alternate" href="https://it.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="it"/>
                    <link rel="alternate" href="https://nl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="nl"/>
                    <link rel="alternate" href="https://pl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="pl"/>
                    <link rel="alternate" href="https://pt.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="pt"/>
                    <link rel="alternate" href="https://ru.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="ru"/>
                    <link rel="alternate" href="https://th.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="th"/>
                    <link rel="alternate" href="https://zh-cn.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" hreflang="zh_CN"/>
            
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta property="fb:admins" content="508966358,658005786"/>
    <meta property="fb:app_id" content="270549478324"/>
    <meta property="og:image" content="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/tax-return-flyer-template-e29bc3ebc5b5a1749bcfd159561291bb_screen.jpg?ts=1485383563"/>
    <meta property="og:site_name" content="PosterMyWall"/>
    <meta property="og:url" content="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template"/>
    <meta property="og:title" content="Tax Return Template"/>
    <meta property="og:description" content="Customize this design with your photos and text. Thousands of stock photos and easy to use tools. Free downloads and high quality prints available."/>
    <meta property="og:type" content="website"/>

<link rel="icon" type="image/x-icon" href="https://www.postermywall.com/favicon.ico?3"/>
<link rel="shortcut icon" type="image/x-icon" href="https://www.postermywall.com/favicon.ico?3"/>

<link rel="apple-touch-icon" sizes="57x57" href="https://www.postermywall.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.postermywall.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.postermywall.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.postermywall.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.postermywall.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.postermywall.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.postermywall.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.postermywall.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.postermywall.com/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.postermywall.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.postermywall.com/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.postermywall.com/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.postermywall.com/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.postermywall.com/manifest.json">
<link rel="mask-icon" href="https://www.postermywall.com/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="PosterMyWall">
<meta name="application-name" content="PosterMyWall">
<meta name="msapplication-TileImage" content="https://www.postermywall.com/mstile-144x144.png">
<link type="text/css" rel="stylesheet" href="https://www.postermywall.com/assets/asset_cache/439684559c4e373c99aa86d913506c2425.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.postermywall.com/assets/asset_cache/430c6cb0a8eaf705faa4cd70516c4fc4d0.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.postermywall.com/assets/asset_cache/4376de34e1b6df395f22367f6e7d973cb2.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.postermywall.com/assets/asset_cache/43dddabab940a9a268f9d0c18889cc48eb.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.postermywall.com/assets/asset_cache/43dddabab940a9a268f9d0c18889cc48eb.css" media="print" />

<script type="text/javascript">
    if (typeof PMW === 'undefined') {
        window.PMW = {};
    }
        PMW.SERVER_ROOT = "https://www.postermywall.com/index.php/";
    PMW.BASE_URL = "https://www.postermywall.com/";
    PMW.DOMAIN = ".postermywall.com";
    PMW.FB_APP_ID = "270549478324";
    PMW.GOOGLE_APP_ID = "995470834719-urg5u3hve3gd5ucmgc81e7ip53ncr3mq.apps.googleusercontent.com";
    PMW.VERSION = 22;
    PMW.LANGUAGE = "en";
    PMW.GA_ACCOUNT = "UA-16226752-1";
        PMW.REMARKETING_ENABLED = "1";
    PMW.NAV_EXPERIMENTS = [];

    /**
     * This function is called inline in header.php and uses the user's cookie
     * to determine if they're logged in and render their name and utility links
     * for logged in users in the header of the website. This technique is used
     * to allow us to use the same cached HTML for public pages, regardless of
     * whether the user is logged in and new.
     */
    window.initPMWHeader = function () {
        /**
         * Given an ID, clears the class attribute for that element and returns it.
         * @param {String} id
         * @returns {Element}
         */
        function c(id) {
            var e = document.getElementById(id);
            e.className = '';
            return e;
        }

        /**
         * Sets the HTML of an element.
         * @param {String} id The element's ID
         * @param {String} h HTML string
         */
        function i(id, h) {
            var e = document.getElementById(id);
            if (e) {
                e.innerHTML = h;
            }
        }

        /**
         * Removes an element from the DOM.
         * @param {String} id The element's ID
         */
        function del(id) {
            var e = document.getElementById(id);
            if (e) {
                e.parentNode.removeChild(e);
            }
        }

        /**
         * Retrieves the value of a cookie.
         * @param {String} name Name of cookie
         * @returns Mixed Value of cookie or null
         */
        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ')
                    c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0)
                    return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        var n = document.getElementById('nav');

        if (n) {
            var name = readCookie('pmwn'),
                auth = readCookie('pmwi2');

            if (typeof auth === 'string') {
                var p = auth.split('.');

                // a user is logged in
                if (p.length > 1 && name !== null && name !== 'new+user') {

                    name = decodeURIComponent(name.replace(/\+/g, ' '));

                    del('navauth');
                    del('nav-auth-small');
                    document.getElementById('navuser').setAttribute('title', name);

                    i('ulname', name);
                    i('ulname-toggled', name);

                    if (n) {
                        n.className += ' -loggedin';
                    }

                    if (typeof window.appendNavLinksForPremium !== 'undefined') {
                        window.appendNavLinksForPremium();
                    }

                    var pp = readCookie('pmwpp'),
                        ppc = document.getElementById('profile-container'),
                        img = new Image(),
                        durl = ppc.getAttribute('data-default-src');

                    if (pp !== null && pp.length > 1) {
                        img.onerror = function () {
                            this.src = durl;
                            img.onerror = null; // prevent recursion incase the default doesn't load either
                        };

                        img.src = decodeURIComponent(pp);
                    }
                    else {
                        img.src = durl;
                    }
                    ppc.appendChild(img);
                }

                var la = readCookie('pmwla');
                if (la) {
                    if (n) {
                        n.className += ' su';
                    }
                }
            }
        }
    };

    window.appendNavLinksForPremium = function () {
        /**
         * Retrieves the value of a cookie.
         * @param {String} name Name of cookie
         * @returns string|null Value of cookie or null
         */
        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ')
                    c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0)
                    return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function addPremiumBillingNavLinks() {
            var nav = document.getElementById('navuser'),
                mobileNav = document.getElementById('nav-small'),
                premiumBillingLink = document.createElement("a"),
                premiumBillingLi = document.createElement("li"),
                dropdown = nav.getElementsByClassName('dropdown')[0].getElementsByTagName('ul')[0];

            premiumBillingLink.setAttribute('href', PMW.SERVER_ROOT + 'premium/subscriptions');
            premiumBillingLink.appendChild(document.createTextNode('Premium Billing'));

            premiumBillingLi.appendChild(premiumBillingLink);
            var clonedForNav = premiumBillingLi.cloneNode(true);
            mobileNav.insertBefore(premiumBillingLi, mobileNav.children[mobileNav.children.length - 1]);
            dropdown.insertBefore(clonedForNav, dropdown.children[dropdown.children.length - 1]);
        }

        if (readCookie('pmwp') >= 1) {
            addPremiumBillingNavLinks();
        }
    }
</script>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://www.postermywall.com/assets/css/ie8.css" /><![endif]-->
    </head>
    <body>


<header>
        <div id="nav-notification-container" class="hidden">
        <div id="nav-notification" class="navbar -nomargin ">
            <div class="row -fluid">
                <div class="twelve columns">
                                    </div>
            </div>
        </div>
    </div>
    <nav class="navbar" id="nav">
        <div class="row -fluid">

            <div class="two columns logo">
                <a id="logo" href="https://www.postermywall.com/" title="Go to the home page">
                    <div class="logo-wrapper">
                        <img class="logo-img" src="https://www.postermywall.com/assets/images/logo-postermaker.png" alt="PosterMyWall"/>
                    </div>
                </a>
            </div>

            <div class="eight columns primarynav">

                <div class="search-toggle">
                    <a href="javascript:void(0);" class="toggle" data-trigger="#expandable-search">
                        <i class="icon-search"></i>
                    </a>
                </div>

                
<div class="search-field prepend field mobile-search" id="expandable-search">
    <form method="get" action="https://www.postermywall.com/index.php/posters/search">
        <span class="adjoined"><i class="icon-search"></i></span><input type="search" name="s" class="input" placeholder="Search for inspiration" value="" maxlength="100">
                    </form>
</div>
                <a class="toggle" data-trigger="#nav-small" href="javascript:void(0);" title="Menu"><i class="icon-bars"></i></a>

                <ul id="nav-small">
                    <li class="for-user">
                        <a id="ulname-toggled" href="https://www.postermywall.com/index.php/posters/mine"></a>
                    </li>
                    <li class="for-user">
                        <a href="https://www.postermywall.com/index.php/posters/mine">My Stuff</a>
                    </li>
                    <li>
                        <a href="https://www.postermywall.com/index.php/posterbuilder">Create a Design</a>
                    </li>
                    <li>
                        <a href="https://www.postermywall.com/index.php/posters/gallery">Browse Templates</a>
                    </li>
                    <li>
                        <a href="https://www.postermywall.com/index.php/products">Order Prints &amp; Downloads</a>
                    </li>
                    <li>
                        <a href="https://www.postermywall.com/index.php/premium">Subscription</a>
                    </li>
                    <li class="premium-billing-link _hidden">
                        <a href="https://www.postermywall.com/index.php/premium/subscriptions">Premium Billing</a>
                    </li>
                    <li>
                        <a href="https://www.postermywall.com/index.php/cart/orderhistory">Order History</a>
                    </li>
                    <li id="nav-auth-small">
                        <a href="https://www.postermywall.com/index.php/authenticate/showlogin/?redirect=https%3A%2F%2Fwww.postermywall.com%2Findex.php%2Fart%2Ftemplate%2Fe29bc3ebc5b5a1749bcfd159561291bb%2Ftax-return-flyer-template">Log In</a>
                    </li>
                    <li class="for-user">
                        <a href="https://www.postermywall.com/index.php/cart">Shopping Cart</a>
                    </li>
                    <li class="for-user">
                        <a href="https://www.postermywall.com/index.php/user/editprofile">Edit Profile</a>
                    </li>
                    <li class="for-user">
                        <a href="https://www.postermywall.com/index.php/authenticate/logout">Log out</a>
                    </li>
                </ul>

                <ul>
                    <li class="for-user" id="mystufftab">
                        <a  href="https://www.postermywall.com/index.php/posters/mine" title="All your designs and videos">
                            <div class="nav-text">My Stuff</div>
                        </a>
                    </li>

                    <li id="navproject" class="-expands">
                        <a href="https://www.postermywall.com/index.php/posterbuilder">
                            <div class="nav-text">Create a Design</div>
                            <i class="icon-angle-down"></i></a>

                        <div class="dropdown -small">
                            <ul>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/posterbuilder">New Design</a>

                                    <div class="moreinfo clearfix">
                                        <span>Design Amazing Posters and Social Media graphics!</span>
                                        <ul class="disc">
                                            <li>Huge selection of templates</li>
                                            <li>Fast and easy</li>
                                            <li>Artistic effects</li>
                                            <li>High resolution downloads</li>
                                        </ul>
                                        <span class="sprite-submenu poster-ad"></span>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/posterbuilder/video">New Video</a>

                                    <div class="moreinfo clearfix">
                                        <span>Create Engaging Videos & Ads in Minutes</span>
                                        <ul class="disc">
                                            <li>Professional templates</li>
                                            <li>Thousands of stock videos</li>
                                            <li>Easy tools</li>
                                            <li>Artistic effects</li>
                                        </ul>
                                        <div class="video-ad">
                                            <video class="nav-video-2" autoplay muted playsinline loop>
                                                <source src="https://www.postermywall.com/assets/videos/nav/nav-video-2.mp4" type="video/mp4">
                                            </video>
                                            <video class="nav-video-1" autoplay muted playsinline loop>
                                                <source src="https://www.postermywall.com/assets/videos/nav/nav-video-1.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li id="navart" class="-expands student-hide">
                        <a href="https://www.postermywall.com/index.php/posters/gallery" title="Browse design templates created by the community. A great place for inspiration!">
                            <div class="nav-text"><span class="-full">Browse Templates</span><span class="-short">Browse</span></div>
                            <i class="icon-angle-down"></i></a>

                        <div class="dropdown -medium">
                            <ul>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/posters/gallery">All Templates</a>
                                </li>
                                <li class="recommendation-ui _hidden">
                                    <a href="https://www.postermywall.com/index.php/posters/recommendations">Recommended For You                                        <span class="menu-item-meta">New</span>
                                    </a>
                                </li>
                                                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/event-flyers">Event Flyers</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/black-history-month-posters">Black History Month</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/saint-patricks-day-posters">St. Patrick's Day</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/band-flyers">Concert/Band Flyers</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/mardi-gras-posters">Mardi Gras</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.postermywall.com/index.php/g/small-business-flyers">Small Business Flyers</a>
                                        </li>
                                                                                                </ul>
                        </div>
                    </li>

                    <li id="navproducts" class="-expands">
                        <a  href="https://www.postermywall.com/index.php/products" title="Our Digital, Print and Subscription products">
                            <div class="nav-text">Products</div>
                            <i class="icon-angle-down"></i></a>

                        <div class="dropdown -medium">
                            <ul>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/products#s_downloads">Downloads</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/video?utm_campaign=videolinks&utm_source=nav&utm_medium=link">Videos<span
                                                class="menu-item-meta">New</span></a>
                                </li>
                                <li id="navpremium-alt">
                                    <a href="https://www.postermywall.com/index.php/premium">Subscription</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/products#s_photopaper">Prints</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/products#s_flyerprints">Bulk Prints</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/products">All Digital &amp; Print Products</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li id="navpremium">
                        <a href="https://www.postermywall.com/index.php/premium">
                            <div class="nav-text">Subscription</div>
                        </a>
                    </li>

                    <li id="navsell">
                        <a href="https://www.postermywall.com/index.php/sell">
                            <div class="nav-text">Sell your Designs</div>
                        </a>
                    </li>

                    <li>
                        
<div class="search-field prepend field " id="expandable-search">
    <form method="get" action="https://www.postermywall.com/index.php/posters/search">
        <span class="adjoined"><i class="icon-search"></i></span><input type="search" name="s" class="input" placeholder="Search for inspiration" value="" maxlength="100">
                    </form>
</div>                    </li>

                </ul>
            </div>

            <div class="two columns utility">
                <ul>
                    <li id="navlang" class="-expands">
                        <a href="javascript:void(0)" title="English"><span
                                    class="current-language">English</span><i
                                    class="icon-angle-down"></i></a>

                        <div class="dropdown">
                            
<ul class="language-switcher ">
    <li>
        <a class="language -selected" href="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="en">English</a>
    </li>
                <li>
                <a class="language " href="https://af.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="af">Afrikaans</a>
            </li>
                        <li>
                <a class="language " href="https://da.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="da">Dansk</a>
            </li>
                        <li>
                <a class="language " href="https://de.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="de">Deutsch</a>
            </li>
                        <li>
                <a class="language " href="https://es.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="es">Español</a>
            </li>
                        <li>
                <a class="language " href="https://fr.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="fr">Français</a>
            </li>
                        <li>
                <a class="language " href="https://it.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="it">Italiano</a>
            </li>
                        <li>
                <a class="language " href="https://nl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="nl">Nederlands</a>
            </li>
                        <li>
                <a class="language " href="https://pl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="pl">Polskie</a>
            </li>
                        <li>
                <a class="language " href="https://pt.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="pt">Português</a>
            </li>
                        <li>
                <a class="language " href="https://ru.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="ru">Русский</a>
            </li>
                        <li>
                <a class="language " href="https://th.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="th">ไทย</a>
            </li>
                        <li>
                <a class="language " href="https://zh-cn.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="zh_CN">简体中文 (中国)</a>
            </li>
            </ul>                        </div>
                    </li>

                    <li id="navcart" class="for-user">
                        <a href="https://www.postermywall.com/index.php/cart" title="View your current shopping cart"><i class="icon-shopping-cart"></i></a>
                    </li>

                    <li id="navauth">
                        <a href="https://www.postermywall.com/index.php/authenticate/showlogin/?redirect=https%3A%2F%2Fwww.postermywall.com%2Findex.php%2Fart%2Ftemplate%2Fe29bc3ebc5b5a1749bcfd159561291bb%2Ftax-return-flyer-template"
                           title="Login or Signup"><i class="icon-sign-in"></i><span class="-full"> Log In</span></a>
                    </li>

                    <li id="navuser" class="for-user">

                        <a href="javascript:void(0);" id="profile-container" data-default-src="https://www.postermywall.com/assets/images/default_profile_picture_nav.png"></a>

                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a id="ulname" href="https://www.postermywall.com/index.php/posters/mine"></a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/posters/mine" title="View your designs">My Stuff</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/user/editprofile"
                                       title="Edit profile, manage settings">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/cart" title="View your current shopping cart">Shopping Cart</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/cart/orderhistory"
                                       title="View history of your purchases">Order History</a>
                                </li>
                                <li>
                                    <a href="https://www.postermywall.com/index.php/authenticate/logout"
                                       title="Log out of PosterMyWall">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    initPMWHeader();
</script>

<div class="container" id="bd">
    
<div class="row" id="artp">
    <div class="twelve columns">
        <h1 class="page-title">Customize this design template</h1>

        <div class="templatePreview -auto">
                <div class="designer-attribution -center">
        <a href="https://www.postermywall.com/index.php/d/jewelry-in-candles-by-j-austin" class="upp -tiny ">
        <img src="https://d1csarkz8obe9u.cloudfront.net/profilepictures/946614_1412892371small.jpg?ts=1550636586" title="j-austin -"/>
</a>                <span>Designed by <a href="https://www.postermywall.com/index.php/d/jewelry-in-candles-by-j-austin" target="_blank"
                             title="View other templates by this designer">j-austin -</a></span>
    </div>
            <div                 >
                <div class="preview-container">
                                        <a href="https://www.postermywall.com/index.php/posterbuilder/copy/e29bc3ebc5b5a1749bcfd159561291bb" title="Customize this design with your photos and text">
                                                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/tax-return-flyer-template-e29bc3ebc5b5a1749bcfd159561291bb_screen.jpg?ts=1485383563" alt="Tax Return"/>
                    </a>
                </div>
            </div>

        </div>
                  <div class="cta">
            <div class="medium primary btn">
                <a href="https://www.postermywall.com/index.php/posterbuilder/copy/e29bc3ebc5b5a1749bcfd159561291bb">Customize template</a>
            </div>
            <div class="design-type">
                Design Size: Flyer (US Letter) (8.5in × 11in)            </div>
        </div>

        
    
        <div class="addthis_toolbox_parent -centered -count">
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_facebook" addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                    <a class="addthis_button_twitter" addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                    <a class="addthis_button_email" addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                    <a class="addthis_button_pinterest_share" title="Pinterest"
                       addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                    <a class="addthis_button_google_plusone_share"
                       addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                    <a class="addthis_button_compact" addthis:url="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" ></a>
                                            <a class="addthis_counter addthis_bubble_style"></a>
                                    </div>
                    </div>

        <script type="text/javascript">
            var addthis_config = {"data_track_addressbar": true};
        </script>
                    <script async type="text/javascript"
                    src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=jafferhaider&async=1"></script>
            
                    <div class="meta">
                                    <ul class="iconlist">
                        <li class="icon" title="Tags that describe this design">
                            <i class="icon-tags"></i>
                        </li>
                                                    <li class="light label">
                                <a href="https://www.postermywall.com/index.php/posters/search?s=tax" target="_blank">
                                    tax                                </a>
                            </li>
                                                    <li class="light label">
                                <a href="https://www.postermywall.com/index.php/posters/search?s=tax%20planning" target="_blank">
                                    tax planning                                </a>
                            </li>
                                                    <li class="light label">
                                <a href="https://www.postermywall.com/index.php/posters/search?s=tax%20preparation" target="_blank">
                                    tax preparation                                </a>
                            </li>
                                                    <li class="light label">
                                <a href="https://www.postermywall.com/index.php/posters/search?s=tax%20refund" target="_blank">
                                    tax refund                                </a>
                            </li>
                                                    <li class="light label">
                                <a href="https://www.postermywall.com/index.php/posters/search?s=tax%20returns" target="_blank">
                                    tax returns                                </a>
                            </li>
                                            </ul>
                
                <ul class="iconlist category-icons">
    <li class="icon">
        <i class="icon-folder"></i>
    </li>
            <li class="light label"><a href="https://www.postermywall.com/index.php/g/small-business-flyers">small business flyers</a></li>
            <li class="light label"><a href="https://www.postermywall.com/index.php/g/retail-sale-posters">retail</a></li>
            <li class="light label"><a href="https://www.postermywall.com/index.php/g/corporate-posters">corporate</a></li>
        </ul>            </div>
            </div>
</div>

</div> <!-- .container in default_head -->

<div id="ft" style="margin-top:25px" class="container">

    <div class="row">
        <div class="six columns">
            <div class="row">
                <div class="eleven columns blog">
                                            <h5>Design Studio by PosterMyWall</h5>
                                                                                    <div class="post clearfix">

                                                                            
                                        <a href="https://blog.postermywall.com/design-studio/2019/2/gift-certificates-101-how-your-small-business-can-make-and-save-money-by-using-gift-certificates">
                                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/black-and-gold-gift-voucher-design-template-0255861c3514ff175871c28f6c811a85.jpg" class="thumbnail htiny"/>
                                        </a>
                                                                        <h6><a href="https://blog.postermywall.com/design-studio/2019/2/gift-certificates-101-how-your-small-business-can-make-and-save-money-by-using-gift-certificates" target="_blank">Gift Certificates 101: How Your Small Business Can Make (And Save Money) With Gift Certificates</a></h6>

                                    <p class="excerpt">Gift certificates can drive significant increases in your revenue, increase 
brand loyalty and customer engagement for your business. Read on to learn 
how to create aesthetic gift certificates and pr</p>

                                </div>
                                                            <div class="post clearfix">

                                                                            
                                        <a href="https://blog.postermywall.com/design-studio/2019/1/retail-marketing-strategies-valentines">
                                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/valentine-s-day-sale-poster-template-bf59f3b0832c99b2bf6ff2e94d97fe02.jpg?ts=1484924948" class="thumbnail vtiny"/>
                                        </a>
                                                                        <h6><a href="https://blog.postermywall.com/design-studio/2019/1/retail-marketing-strategies-valentines" target="_blank">6 Effective Strategies to Boost Retail Marketing for Valentine's</a></h6>

                                    <p class="excerpt">Valentine’s Day is a great time for businesses and retailers to bring out 
their promotions. In this blog post we’ll discuss different exercises you 
can do to improve sales and brand awareness.</p>

                                </div>
                                                            <div class="post clearfix">

                                                                            
                                        <a href="https://blog.postermywall.com/design-studio/2019/1/an-entrepreneurs-secret-weapon-for-promotion">
                                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/red-new-year%27s-eve-poster-design-template-f2a605c94a5583cf4dad436dff68bd2c.jpg" class="thumbnail vtiny"/>
                                        </a>
                                                                        <h6><a href="https://blog.postermywall.com/design-studio/2019/1/an-entrepreneurs-secret-weapon-for-promotion" target="_blank">How a Hairstylist Used PosterMyWall to Rebrand her Salon</a></h6>

                                    <p class="excerpt">Read on to learn how Mariam Davis - CEO Hair by Ms Mari established her 
brand’s identity with PosterMyWall.</p>

                                </div>
                                                                                        </div>
                <div class="one columns"></div>
            </div>
        </div>
        <div class="six columns">
            <div class="row">
                <div class="eleven columns push_one">
                    <div class="social">
                        <h5>Giveaways &amp; Discounts</h5>

                        <div class="social-message">Connect with us to get updates and special discounts!</div>

                        <div class="btn medium info designer-toggle"><a href="https://www.facebook.com/postermywall" target="_blank"><i
                                        class="icon-facebook left"></i>Join 514k fans on Facebook</a>
                        </div>
                        <div class="btn medium info designer-toggle hidden"><a href="https://www.facebook.com/groups/postermywalldesigners" target="_blank"><i
                                        class="icon-facebook left"></i>Visit the Design Community</a></div>
                        <br>
                        <div class="btn medium info"><a href="https://www.twitter.com/postermywall" target="_blank"><i class="icon-twitter left"></i>Follow @postermywall</a></div>
                        <br>
                        <div class="btn medium info"><a href="https://www.instagram.com/postermywall" target="_blank"><i class="icon-instagram left"></i>Follow us on Instagram</a></div>
                    </div>

                    <div class="feedback-form">
                        <h5>We'd love to hear from you!</h5>

                        <div class="row">
                            <div class="ffcontent">
                                <div class="field">
                                    <input type="text" class="text input" name="name" placeholder="Enter your name&hellip;" autocapitalize="words" autocorrect="off" autocomplete="name"/>
                                </div>
                                <div class="field">
                                    <input type="email" class="text input" name="email" placeholder="Your email address&hellip;" autocapitalize="off" autocorrect="off" autocomplete="email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" rows="4" class="input textarea" placeholder="Your message&hellip;"></textarea>
                                </div>
                                <div class="field hidden unsubscription-message">
                                    <div class="logged-out-message hidden">If you want to unsubscribe from our mailing list please make sure that "<span class="feedbackemail"></span>" is your correct email.</div>
                                    <div class="logged-in-message hidden">If you want to unsubscribe from our mailing list please proceed to the <a href="https://www.postermywall.com/index.php/user/editprofile">edit profile page</a>.</div>
                                </div>
                                <div class="btn medium default -light">
                                    <button class="submitfeedback">Send Message</button>
                                </div>
                                <div class="please-wait-message hidden">please wait&hellip;</div>
                                <div class="send-feedback-message hidden">send feedback</div>

                            </div>
                            <div class="fferror hidden">
                                <div class="alert warning">Please enter a valid email address.</div>
                            </div>
                            <div class="ff-not-sent hidden">
                                <div class="alert warning">Sorry, your message could not be sent. Try again or email your message to <a href="mailto:support@postermywall.com">support@postermywall.com</a>.</div>
                            </div>
                            <div class="ffsuccess hidden">
                                <div class="alert success">Message sent. Thanks!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="ft2" class="container">
    <div class="row">
        <ul class="clearfix">
            <li>
                <a href="https://www.postermywall.com/">Home</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/poster/maker">Tour</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/premium">Subscriptions</a>
            </li>
            <li class="student-hide">
                <a href="https://www.postermywall.com/index.php/sell">Sell your Designs</a>
            </li>
            <li>
                <a href="https://blog.postermywall.com">Blog</a>
            </li>
            <li>
                <a href="https://developers.postermywall.com/">API</a>
            </li>
            <li class="sep">
                &#9632;
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/products">Order Prints &amp; Downloads</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/edu">Teachers</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/info/about">About</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/info/press">Press</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/info/contactus">Contact</a>
            </li>
            <li class="sep">
                &#9632;
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/info/faq">FAQ</a>
            </li>
            <li>
                <a href="https://www.postermywall.com/index.php/info/legal">Legal</a>
            </li>
        </ul>
    </div>

    <div class="row -language">
        
<ul class="language-switcher clearfix">
    <li>
        <a class="language -selected" href="https://www.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="en">English</a>
    </li>
                <li>
                <a class="language " href="https://af.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="af">Afrikaans</a>
            </li>
                        <li>
                <a class="language " href="https://da.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="da">Dansk</a>
            </li>
                        <li>
                <a class="language " href="https://de.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="de">Deutsch</a>
            </li>
                        <li>
                <a class="language " href="https://es.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="es">Español</a>
            </li>
                        <li>
                <a class="language " href="https://fr.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="fr">Français</a>
            </li>
                        <li>
                <a class="language " href="https://it.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="it">Italiano</a>
            </li>
                        <li>
                <a class="language " href="https://nl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="nl">Nederlands</a>
            </li>
                        <li>
                <a class="language " href="https://pl.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="pl">Polskie</a>
            </li>
                        <li>
                <a class="language " href="https://pt.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="pt">Português</a>
            </li>
                        <li>
                <a class="language " href="https://ru.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="ru">Русский</a>
            </li>
                        <li>
                <a class="language " href="https://th.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="th">ไทย</a>
            </li>
                        <li>
                <a class="language " href="https://zh-cn.postermywall.com/index.php/art/template/e29bc3ebc5b5a1749bcfd159561291bb/tax-return-flyer-template" data-lang="zh_CN">简体中文 (中国)</a>
            </li>
            </ul>        <span class="cr">&copy; 2019 250 Mils LLC, All Rights Reserved. PosterMyWall is a trademark of 250 Mils LLC.</span>
    </div>
</div>

<div id="user-consent-form" class="_hidden">
    <div class="user-consent-question">
        Allow us to place cookies on your browser to customize your experience based on your interests?    </div>
    <div class="buttons">
        <div class="medium link btn">
            <a class="btn-manage-consent" href="javascript:void(0);"
               data-google-analytics-consent="1"
               data-google-adwords-consent="1"
               data-personalization-consent="1"
            >Manage Cookies</a>
        </div>
        <div class="medium info btn">
            <a class="btn-give-consent" href="javascript:void(0);">Yes</a>
        </div>
        <div class="processing-message">
            Processing...        </div>
    </div>
</div>

<div id="manage-cookie-modal" class="_hidden">
    <div class="manage-cookie-dialog">
        <div class="header">
            Manage Cookies        </div>
        <div class="content">
            <div class="inline">
                <input type="checkbox" value="on" id="chk-google-analytics" name="google-analytics"/>
                <label class="inline" for="chk-google-analytics">Google Analytics</label>
            </div>
            <div class="cookie-desc">
                Allows us to improve the site by collecting anonymous site usage data.            </div>
            <div class="inline">
                <input type="checkbox" value="on" id="chk-google-adwords" name="google-adwords"/>
                <label class="inline" for="chk-google-adwords">Google Adwords</label>
            </div>
            <div class="cookie-desc">
                Allows us to show PosterMyWall ads on other websites.            </div>
            <div class="inline">
                <input type="checkbox" value="on" id="chk-personalization" name="personalization"/>
                <label class="inline" for="chk-personalization">Personalization</label>
            </div>
            <div class="cookie-desc">
                Allows us to show relevant designs to site visitors.            </div>
        </div>
        <div class="footer">
            <div class="medium link btn">
                <a class="btn-cancel" href="javascript:void(0);">Cancel</a>
            </div>
            <div class="medium info btn">
                <a class="btn-done" href="javascript:void(0);">Done</a>
            </div>
        </div>
    </div>
</div>
<div id="loading" class="toast out" style="left:-400px">
    <i class="icon-circle-o-notch"></i>
    <span></span>
    <i class="icon-close"></i>
</div>
<script type="text/javascript" src="https://www.postermywall.com/assets/asset_cache/4307b4e43dcf129a350bf0365680d5f549.js" charset="UTF-8"></script>
    <script>
        PMW.loadGA = true;
        if (PMW.enableGATracking) {
            PMW.initGA();
        }
    </script>
<script type="text/javascript" src="https://www.postermywall.com/assets/asset_cache/43b0ebeb9a5b27c17c1ae514fff5091b91.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://www.postermywall.com/assets/asset_cache/4356ebf48226f4dc9f7503161f270a405c.js" charset="UTF-8"></script>
<script type="text/javascript">
    PMW.initPage('art', 'template');
</script><script>
    if (PMW.getUserType() !== 'notloggedin' || true) {
        window.fbAsyncInit = function () {
            FB.init({
                appId: PMW.FB_APP_ID,
                xfbml: true,
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                version: 'v2.8'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }
</script>    <script type="text/javascript">
        if (PMW.enableGoogleAdwords) {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'AW-1013788861');
            PMW.initRemarketing();
        }
    </script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "PosterMyWall",
  "legalName": "PosterMyWall",
  "url": "https://www.postermywall.com/",
  "description": "PosterMyWall lets you create stunning promotional graphics and videos without needing any design skills. Customize thousands of templates for posters, flyers, social media posts and many other marketing graphics. Download for free or order high quality prints. Easily work on your computer, tablet or phone. Get started at www.postermywall.com.",
  "foundingDate": "2010",
  "email": "support@postermywall.com",
  "logo": "https://www.postermywall.com/assets/images/logo-google-api.png",
  }
}

</script>


    <script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.postermywall.com\/index.php\/posters\/gallery","name":"Gallery"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.postermywall.com\/index.php\/g\/small-business-flyers","name":"Small Business Flyer Templates"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.postermywall.com\/index.php\/g\/retail-sale-posters","name":"Retail Poster Templates"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.postermywall.com\/index.php\/g\/corporate-posters","name":"Corporate Poster Templates"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.postermywall.com\/index.php\/art\/template\/e29bc3ebc5b5a1749bcfd159561291bb\/tax-return-flyer-template","name":"Tax Return Template"}}]}

    </script>

<!-- Prompt IE 7 users to install Chrome Frame. Remove this if you want to support IE 7.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 8 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload', function () {
    CFInstall.check({mode: 'overlay'})
})</script>
<![endif]-->

</body>
</html>