<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">BUSINESS TAX EXPERTISE<br></font>

 <h2><font color="blue">An assessment levied by a government on the profits of a company. 
The rate of corporate income tax paid by a business varies between countries, 
although since corporations are legal entities distinct from their owners and operators, 
they are typically taxed as if they were people. <br></font>
</h2>



       
     
</div>
</body>



</html>