<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">CRITICAL THINKING<br></font>

 <h2><font color="blue">By critical thinking, I mean the ability to objectively analyze information to
 reach logical conclusions.
 A good critical thinker knows how to evaluate facts (data, research findings and observable evidence)
 and determine which information is useful for making a decision or solving a problem. <br></font></h2>



       
     
</div>
</body>



</html>