<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">DEDUCTION KNOWLEDGE</font>

 <h2><font color="BLUE">Tax Deducted at Source (TDS) is a system introduced by Income Tax Department,
 where person responsible for making specified payments such as salary, commission, professional fees,
 interest, rent, etc. is liable to deduct a certain percentage of tax before making payment in full to
 the receiver of the payment. <br></font></h2>



       
     
</div>
</body>



</html>