<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:1370px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">GENERAL AND TAX ACCOUNTING</font>

<h2><font color="">Types of Accounting Services for Small Businesses<br></font>

<h3><font color="blue">There are a number of services that an accountant can do to help manage the financial information 
of a small business.Some popular services provided by bookkeeping and accounting firms include accounts receivable,
 accounts payable, bank reconciliation, credit sales reconciliation,
 financial statement preparation and preparation of accounting write ups. 
Additional services offered by bookkeeping firms include payroll, 
small business tax preparation and loan package preparation. 
Bookkeeping firms may handle clients� basic accounting tasks before submitting the information to CPA firms for more complex tasks.
 Bookkeeping services include, task reporting, financial analysis, year-end tax projection.</font>

<h2><font color="">Financial Statement Preparation<br></font>

<h3><font color="blue">Something that many small business owners overlook is the preparation of financial statements like the income statement, 
cash flow statement and balance sheet. These are critical documents that provide business owners the
 financial reporting data they need to run their business.  Not only can the accountant prepare these statements, 
they can help you understand the financial statements so you can make better decisions with your business.</font>

<h2><font color="">Bookkeeping<br></font>

<h3><font color="blue">Bookkeepers can enter all of the financial transactions of a business to ensure proper 
financial statements and that all expenses are being deducted.</font>

<h2><font color="">Bank Reconciliation</font>

<h3><font color="blue">Bank reconciliation services help a business make sure all financial transactions are recorded 
in the books and alert the owner to potential fraudulent activity.</font>

<h2><font color="">Accounts Payable</font>

<h3><font color="blue">Every business is going to purchase goods and services from other companies.  Missing a payment, paying a bill twice 
or paying a bill that wasn�t legitimate are costly mistakes that many business owners make.  
Common accounts payable services include bill sorting & organization and making payments.</font>

<h2><font color="">Forensic Accounting Services</font>

<h3><font color="blue">Hopefully your business will never need this service, but forensic accounting is used to find fraudulent and illegal activities with the most frequent one being embezzlement.</font>

       
     
</div>
</body>



</html>