<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:670px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">PROBLEM SOLVING<br></font>

 <h2><font color="blue"> Tax evasion often entails taxpayers deliberately misrepresenting
 the true state of their affairs to the tax authorities to reduce their tax liability and 
includes dishonest tax reporting, such as declaring less income, profits or gains than the 
amounts actually earned, or overstating deductions.
<br></font></h2>



       
     
</div>
</body>



</html>