<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">PROFICIENT MULTI TASKING<br></font>

 <h2><font color="blue"> Multitasking is defined as several tasks done together at the same time.
 The characteristic of multitasking is not only the presence of more than one task or activity, 
but more on the shift of attention between the tasks. ... 
Multitasking becomes important because many institutions need personnels with this proficiency.<br></font>
</h2>



       
     
</div>
</body>



</html>