<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:850px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
       <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


   <h2><font color="maroon">OUR PROFESSIONAL SERVICES INCLUDE:</font>
   
   <h2><font color="red">

   <a href="g and t.html">             *   General and Tax Accounting.<br>  </a>	
   <a href="spending.html">            *   Spending Analysis.<br>	    </a>
   <a href="income.html">              *   Income Tax Preparation.<br>      </a>	
   <a href="proficient.html">	       *   Proficient Multi-tasking.<br>    </a>
   <a href="business.html">            *   Business Tax Expertise.<br>      </a>         
   <a href="critical.html">	       *   Critical Thinking.<br>           </a>
   <a href="deduction.html">           *   Deduction Knowledge.<br>	    </a>	
   <a href="problem.html">	       *   Problem Solving.<br>             </a>
   <a href="tax mitigation.html">      *   Tax Mitigation Strategies.<br>   </a>

   </font>

   </h2> 
     
   </div>
   </body>

</html>