<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">SPENDING ANALYSIS<br></font>

 <h2><font color="blue">Spend analysis is the process of identifying, gathering, cleansing,
 grouping, categorizing and analyzing your organizations spend data with a goal of decreasing
 procurement costs and improving efficiencies. Using real-time data and analytics will give you 
the insight you need you to save money and gain efficiency. <br></h2>



       
     
</div>
</body>



</html>