<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:650px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">


<h2><font color="green">TAX MITIGATION STRATEGIES<br></font>

 <h2><font color="blue">Tax Mitigation-Avoidance-Evasion.
 "Tax avoidance involves arrangement of a transaction in order to obtain a tax advantage,
 benefit, or reduction in a manner unintended by the tax law. 
It is an unacceptable manipulation of the law which is unlike legitimate tax mitigation.<br></font></h2>



       
     
</div>
</body>



</html>