<html>
<head>
<title>CONTACT US</title>


<style>
     #wrapper
{
width:1000px;height:600px;background:url("27.jpg") no-repeat center center fixed;background-size:cover;

}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       <h1>
       <h3><hr><a href="website 1.html"><font color="white">HOME</a> | <a href="website services.html"><font color="white">SERVICES</a> | <a href="website about us.html"><font color="white">ABOUT US</a> 
       | <a href="website contact us.html"><font color="white">CONTACT US</a> | <a href="website privacy policy.html"><font color="white">PRIVACY POLICY</a> <hr></h3>
       
<br>

       <h1>
       
       <font color="red">


       <h>
       NIRVANA TAX ADVISOR.<font color="blue"><br>
       <h>
       
       B/787-62567,<br>
       GIDC,<br> MAKARPURA,<br>
       Vadodara:390011<br>  Gujarat, INDIA.<br>
       Contact # 0287-25658741<br> 
       Email : nirvana.ta&co@yahoo.co.in<br>
     
       
       <marquee behavior="alternate"><h4><img src="26.jpg"></h4></marquee>
    


</div>
</body>

</html>