<html>
    <head><title>TAX ADVISOR</title>

<style>
     #wrapper
{
width:1000px;height:800px;background-color:pink;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">

       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       <h1>
       <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr></h3>
       <h1><font color="">
       HOME PAGE </font>
       <img src="general n tax.png" width="975px" height="450px">
       
       <marquee behavior="alternate"><h4><img src="16.jpg"></h4></marquee>
    


</div>
</body>
</html>