<html>
<head>
<title>SERVICES</title>
<style>
     #wrapper
{
width:1000px;height:925px;background-color:lavender;
}     
</style>

    </head>

<center>
<body>
<div id="wrapper">
       
       <img src="19.png" width="180px" height="75px" align="left"><br>
       &nbsp;<br>
                
       
       
      <h3><hr> <a href="website 1.html">HOME</a> | <a href="website services.html">SERVICES</a> | <a href="website about us.html">ABOUT US</a> 
       | <a href="website contact us.html">CONTACT US</a> | <a href="website privacy policy.html">PRIVACY POLICY</a> <hr>
       <h1>

       SERVICES

      <img src="4.jpg"width="1000px" height="300px">
       
 
 <h2><font color="maroon">OUR PROFESSIONAL SERVICES INCLUDE:</font><br>
   
  <h2>
   <a href="g and t.html">        <font color="green">       General and Tax Accounting.<br>  </font> </a>	
   <a href="spending.html">       <font color="green">        Spending Analysis.<br>	        </font> </a>
   <a href="income.html">         <font color="green">        Income Tax Preparation.<br>      </font></a>	
   <a href="proficient.html">	  <font color="green">        Proficient Multi-tasking.<br>    </font></a>
   <a href="business.html">       <font color="green">        Business Tax Expertise.<br>      </font></a>         
   <a href="critical.html">	  <font color="green">        Critical Thinking.<br>           </font></a>
   <a href="deduction.html">      <font color="green">        Deduction Knowledge.<br>	        </font></a>	
   <a href="problem.html">	  <font color="green">        Problem Solving.<br>             </font></a>
   <a href="tax mitigation.html"> <font color="green">        Tax Mitigation Strategies.<br>   </font></a>

  </h2>
  <marquee behavior="alternate"><h2><img src="1.jpg"></h2></marquee>  

       
     
</div>
</body>



</html>